{
  "name": "redis-callback",
  "version": "0.0.2",
  "description": "Callbacks through redis to make cross-server calls a breeze",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redis",
    "callback"
  ],
  "author": "Graham Kennery <graham@kennery.com> (http://grahamkennery.com/)",
  "license": "MIT",
  "dependencies": {
    "redis-sub": "~0.1.6",
    "redis": "~0.8.4",
    "silly-string": "~1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grahamkennery/redis-callback"
  }
}
